<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:hapticFeedbackEnabled="false"
    tools:context=".Menu"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menu"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="50dp" />


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:columnCount="2"
            android:rowCount="3">

            <Button
                android:id="@+id/starter"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#ffffff"
                android:text="Starter"

                android:textSize="20sp" />

            <Button
                android:id="@+id/soup"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#ffffff"
                android:text="Soup"

                android:textSize="20sp" />

            <Button
                android:id="@+id/biryani"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#ffffff"
                android:text="Biryani"

                android:textSize="20sp" />

            <Button
                android:id="@+id/rice"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#ffffff"
                android:text="Noodles"

                android:textSize="20sp" />

            <Button
                android:id="@+id/drinks"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5sp"
                android:background="#ffffff"
                android:text="Drinks"

                android:textSize="20sp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_btn111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:src="@drawable/cart"
                app:backgroundTint="#ffffff"/>
            <!--app:backgroundTint="#ba5e16"-->

        </GridLayout>



</LinearLayout>