<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:contentPadding="12dp">

    <RelativeLayout
        android:id="@+id/relative_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/waiter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/w_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waiter_name"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:text="Price: " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/act_w_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/w_email"
            android:layout_below="@+id/waiter_name"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="100dp"
            android:maxLines="1"
            android:text="Actual Price" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/des_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="250dp">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/quantityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:finalNumber="15"
                app:backGroundColor="#ba5e16"
                ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>